{
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "pokedex-promise-v2": "^4.2.0"
  },
  "name": "snivy-pokebot",
  "description": "<b>O que é?</b>\r `| PT-BR |` Bem vindo(a/e) ao <b>PokeDiscord</b> bot! Um bot para Discord dedicado à franquia Pokémon. Por meio de comandos em chats de mensagem de servidores de Discord, \r este bot fornecerá informações para os usuários como, Pokedex (podendo haver filtros), tierlist de meta para as competitivas, wikipedia de itens, berries e pedras evolutivas,\r além de dicas para Shiny Hunt (caça de Pokémons brilhantes), times para competitivas e um guia para Sanduíches (mecânica de Paldea, 9° gen).\r Este é um projeto para fins educacionais não-lucrativos, com o intuito de ser um projeto de conclusão do curso de Engenharia de Software (Udesc - SC);",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-discord"
  ],
  "author": "",
  "license": "ISC"
}
